<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>Personal Information</title>
    </head>
    <img src="IMG20200909210006.jpg" style="width:170px;height:240px">
    <body>
        <h1>
            Jay Mark R. De Pala
        </h1>
        <h4> 
            Bachelor of science and Information System 3A
        </h4>
        <p>
            A Student studying hard to Achieve Dreams
        </p>
        
        <h2>
            My Skills
        </h2>
        
        <ul>
            <li> Team Work </li>
            <li> Scheduling Work </li>
            <li> Problem Solving </li>
        </ul>
        <h2> Hobbies </h2>
        
        <ul>
            <li> Sleeping </li>
            <li> Watching Funmy Videos</li>
            <li> Eating Foods </li>
            <li> Playing Mobile Legend </li>
        </ul>
        
        
    </body>
</html>
